# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in get-runner.gemspec
gemspec

gem "rake", "~> 13.0"

group :development, :test do
  gem "pry-byebug"
  gem "rspec", "~> 3.0"
  gem "rubocop", "~> 1.21"
  gem "rubycritic", "~> 4.9.0"
end
